HotelApp/HotelApp/Statistics/StatisticsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.Statistics"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HotelApp.Statistics.StatisticsWindow"
        mc:Ignorable="d"
        Title="Statystyki" Height="300" Width="300">
    <Grid>
        <Button x:Name="buttonPlot" Content="Rysuj wykres" HorizontalAlignment="Left" Margin="95,227,0,0" VerticalAlignment="Top" Width="100" Height="33" Click="buttonPlot_Click"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Height="25" Margin="51,52,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="categoryComboBox_SelectionChanged">
            <System:String>Dzienny przychód</System:String>
            <System:String>Wolne pokoje</System:String>
            <System:String>Zajętość pokoju</System:String>
        </ComboBox>
        <DatePicker x:Name="startDateBox" HorizontalAlignment="Left" Height="27" Margin="51,113,0,0" VerticalAlignment="Top" Width="188"/>
        <DatePicker x:Name="endDateBox" HorizontalAlignment="Left" Height="27" Margin="51,176,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label" Content="Kryterium statystyk" HorizontalAlignment="Left" Height="31" Margin="51,21,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label_Copy" Content="Data początkowa przedziału" HorizontalAlignment="Left" Height="31" Margin="51,82,0,0" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label_Copy1" Content="Data końcowa przedziału" HorizontalAlignment="Left" Height="31" Margin="51,145,0,0" VerticalAlignment="Top" Width="188"/>

    </Grid>
</Window>
