HotelApp/HotelApp/UI/EditUsersView.xaml

<UserControl x:Class="HotelApp.UI.EditUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" DataContext="{Binding EditUsers, Mode=OneWay, Source={StaticResource Locator}}" Tag="Edytuj Użytk.">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="354" ItemsSource="{Binding ListaUżytkowników}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" Width="60" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="PESEL" Width="60" DisplayMemberBinding="{Binding Pesel}" />
                    <GridViewColumn Header="E-Mail" Width="90" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="DataUr." Width="60" DisplayMemberBinding="{Binding BirthDate}" />
                    <GridViewColumn Header="NumerTelefonu" Width="70" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Rola" Width="30" DisplayMemberBinding="{Binding Role}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Imię:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,17,0,0"/>
        <Label x:Name="label_Copy" Content="Nazwisko:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,48,0,0"/>
        <Label x:Name="label_Copy1" Content="Numer telefonu:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,79,0,0"/>
        <Label x:Name="label_Copy2" Content="Data urodzenia:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,110,0,0"/>
        <Label x:Name="label_Copy3" Content="PESEL:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,141,0,0"/>
        <Label x:Name="label_Copy4" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,172,0,0"/>
        <Label x:Name="label_Copy5" Content="Hasło:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,203,0,0"/>
        <Label x:Name="label_Copy6" Content="Typ Konta:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,234,0,0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="120" Margin="470,82,0,0"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding LstName}" VerticalAlignment="Top" Width="120" Margin="470,51,0,0"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120" Margin="470,20,0,0"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Pesel}" VerticalAlignment="Top" Width="120" Margin="470,144,0,0"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="120" Margin="470,175,0,0"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="120" Margin="470,206,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="470,112,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding BirtDate}" DisplayDate="{Binding BirtDate}"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="470,238,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Role}">
            <System:String>Admin</System:String>
            <System:String>Pracownik</System:String>
            <System:String>Gość</System:String>
        </ComboBox>
        <Button x:Name="Refersh" Content="Odświerz" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="168" Command="{Binding Refresh, Mode=OneWay}"/>
        <Button x:Name="Edit" Content="Edytuj wybranego użytkownika" HorizontalAlignment="Left" Margin="183,270,0,0" VerticalAlignment="Top" Width="181" Command="{Binding SelectUser, Mode=OneWay}"/>
        <Button x:Name="Accept" Content="Zatwierdź zmiany" HorizontalAlignment="Left" Margin="369,270,0,0" VerticalAlignment="Top" Width="221" IsEnabled="{Binding IsRegisterButtonEnabled}" Click="editButton_Click"/>

    </Grid>
</UserControl>
