HotelApp/HotelApp/UI/LoginView.xaml

<UserControl x:Class="HotelApp.UI.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.UI"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525" DataContext="{Binding Login, Source={StaticResource Locator}}">
    <Grid KeyUp="Grid_KeyUp">
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="24" Margin="172,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{Binding LoginText}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="172,135,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
        <Button x:Name="loginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="69,228,0,0" VerticalAlignment="Top" Width="75" Click="loginButton_Click" />
        <Button x:Name="registerButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="172,228,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Register, Mode=OneWay}"/>
        <Label x:Name="loginLabel" Content="E-Mail" HorizontalAlignment="Left" Margin="69,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.542,0.525"/>
        <Label x:Name="passwordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="69,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.186,0.549"/>
    </Grid>
</UserControl>
