HotelApp/HotelApp/UI/RegisterView.xaml

<Window x:Class="HotelApp.UI.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.UI"
        mc:Ignorable="d"
        Title="RegisterView" Height="325" Width="300">
    <Grid>
        <Button x:Name="registerButton" Content="Rejestruj" HorizontalAlignment="Left" Margin="130,253,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="firstNameLabel" Content="Imie" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phoneNumberLabel" Content="Numer telefonu" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birthDateLabel" Content="Data urodzenia" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="130,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="130,192,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
