HotelApp/HotelApp/UI/RegisterView.xaml

<Window x:Class="HotelApp.UI.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelApp.UI"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="RegisterView" Height="350" Width="400"
        DataContext="{Binding Register, Source={StaticResource Locator}}">
    <Grid>
        <Button x:Name="registerButton" Content="Rejestruj" HorizontalAlignment="Left" Margin="130,289,0,0" VerticalAlignment="Top" Width="75" Click="registerButton_Click" IsEnabled="{Binding IsRegisterButtonEnabled}"/>
        <Label x:Name="firstNameLabel" Content="Imię" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastNameLabel" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="phoneNumberLabel" Content="Numer telefonu" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="loginLabel" Content="E-Mail" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="birthDateLabel" Content="Data urodzenia" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Hasło" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding FirstNameText}"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="130,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding LastNameText}"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="130,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PhoneNumberText}"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="130,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding EmailText}"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DatePicker x:Name="birthDatePicker" HorizontalAlignment="Left" Margin="130,105,0,0" VerticalAlignment="Top" Width="120" SelectedDate="{Binding BirthDate}"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Height="25" Margin="130,217,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="{Binding Role}" >
            <System:String>Pracownik</System:String>
            <System:String>Gość</System:String>
        </ComboBox>
        <Label x:Name="pickerLabel" Content="Typ konta" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="peselLabel" Content="PESEL" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="peselTextBox" HorizontalAlignment="Left" Height="23" Margin="130,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding PESELText}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
