HotelApp/HotelApp/UI/ReservationsView.xaml

<UserControl x:Class="HotelApp.UI.ReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelApp.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             DataContext="{Binding Reserve, Source={StaticResource Locator}}" 
             d:DesignHeight="350" d:DesignWidth="300" Tag="Rezerwacje">
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="135,21,0,0" VerticalAlignment="Top" SelectedDate="{Binding CheckinDate}"/>
        <DatePicker HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top" SelectedDate="{Binding CheckoutDate}"/>
        <CheckBox x:Name="smoking"  HorizontalAlignment="Left" Margin="135,180,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="1.378,0.582" IsChecked="{Binding SmokingAvailable}"/>
        <CheckBox x:Name="pets" HorizontalAlignment="Left" Margin="135,213,0,0" VerticalAlignment="Top" IsChecked="{Binding PetsAvailable}"/>
        <ComboBox x:Name="łóżkaComboBox" HorizontalAlignment="Left" Height="25" Margin="135,241,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.974,0.371" SelectedIndex="{Binding BedType}"  >
            <System:String>Pojedyńcze</System:String>
            <System:String>Bliźniacze</System:String>
            <System:String>Podwójne</System:String>
        </ComboBox>
        <Label x:Name="label" Content="Data początkowa:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Data końcowa:" HorizontalAlignment="Left" Margin="26,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Dla Palących:" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Zwierzeta:" HorizontalAlignment="Left" Margin="51,202,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Typ łóżka:" HorizontalAlignment="Left" Margin="52,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="minPrice" HorizontalAlignment="Left" Height="23" Margin="135,99,0,0" TextWrapping="Wrap" Text="{Binding MinPrice, StringFormat=\{0:C\}}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="maxPrice" HorizontalAlignment="Left" Height="23" Margin="135,137,0,0" TextWrapping="Wrap" Text="{Binding MaxPrice, StringFormat=\{0:C\}}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Cena max:" HorizontalAlignment="Left" Margin="50,134,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Cena min:" HorizontalAlignment="Left" Margin="50,96,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Wyświetl liste rezerwacji" HorizontalAlignment="Left" Margin="77,289,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RoomList, Mode=OneWay}" RenderTransformOrigin="0.596,1.664"/>
    </Grid>
</UserControl>
