HotelApp/HotelApp/MainWindow.xaml

<Window x:Class="HotelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:vm="clr-namespace:HotelApp.ViewModel"
        xmlns:local="clr-namespace:HotelApp"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Title="HotelApp" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding UIButtons}" BorderBrush="Transparent" FontSize="12" FontWeight="Bold" 
					ScrollViewer.CanContentScroll="False"
                          >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Button Command="{Binding Command}" 
								BorderThickness="0" Height="32" Width="100" 

                                        >
                        <TextBlock Text="{Binding ButtonName}" 
									TextAlignment="Center" 
                                            
                                           />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame Content="{Binding CurrentView}" x:Name="WindowContent" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"  NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
